{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.15",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.0.15"
  },
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css --minify"
  }
}
